prefix = 'Привет, '
name = input('Введите свое имя: ')
print('{} :) {}'.format(prefix, name+'!'))  #Привет,  :) Asder!
# '{}{}'.format колво {} должны соответствовать переменным справа (prefix, name)
# смайлик в этих скобках будет написан в выводе между нашими переменными

==============================================

#increment = прирост
#global - Возвращает словарь, представляющий текущую глобальную таблицу символов. Это всегда словарь текущего модуля
# (внутри функции или метода, это модуль, где он определен, а не модуль, из которого она называется).
#Вообщем global запоминает последнее значение нашей переменной "alian" и при каждом вызове добавляет + 1

alian = 0
def increment():
    global alian
    alian = alian + 1

=========================================

pydoc time нельзя вызвать, над в линухе проверить
help('time')

============================================
Написание своих модулей - создаем файл num.py
в нем пишем например -
------------------------
def square(x):
    print x * x

def cube(x):
    print x * x * x
-------------------------
затем import num
# и модуль и сам файл кода должны быть в одной дирректории, что бы импорт работал
===============================================
import os и sys работает в DLE, с самого пайтона не хочет
=================================================
